<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img src="images/logo.svg" alt="логотип сервиса Место" class="header__logo">
    </header>

    <main class="main">

      <section class="profile">
        <div class="profile__info">
          <img src="images/image.jpg" alt="Фотогарфия Жак-Ив Кусто" class="profile__avatar">
          <div class="profile__text">
            <div class="profile__name">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit-button"></button>
            </div>
            <p class="profile__description">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>

  
      <section class="elements">

        
      <ul class="elements__list">

      </ul>

      

      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022. Юрий Федотов</p>
    </footer>

    <div class="popup popup_content_profile-edit">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <form name="edit-form" class="popup__form">
          <input name="name" type="text" class="popup__text popup__text_name" placeholder="Жак-Ив Кусто">
          <input name="job" type="text" class="popup__text popup__text_job" placeholder="Исследователь океана">
          <button type="submit" class="popup__submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_content_place-add">
      <div class="popup__container">
        <button id="close-button" type="button" class="popup__close-button popup_close_addbutton"></button>
        <h3 class="popup__title">Новое место</h3>
        <form name="add-form" class="popup__form popup__add-form">
          <input name="place" type="text" class="popup__text popup__text_place" placeholder="Название">
          <input name="link" type="text" class="popup__text popup__text_link" placeholder="Ссылка на кратинку">
          <button type="submit" class="popup__submit">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_content_image">

      <figure class="popup__figure">
        <img src="images/karacharevo.png" alt="Вид на Карачарево" class="popup__image">
        <figcaption class="popup__figcaption">Вид на Карачарево</figcaption>
      <button id="close-figabutton" type="button" class="popup__close-button popup_close_figabutton"></button>
      </figure>

    </div>

  </div>
  
        <template id="elements__item-template">
          <li class="elements__item">
            <img src="images/karacharevo.png" alt="Вид на Карачарево" class="elements__image">
            <button type="button" class="elements__delete"></button>
            <div class="elements__title-text">
              <h2 class="elements__title">Карачаевск Карачаевск</h2>
              <button type="button" class="elements__like"></button>
            </div>
          </li>
        </template>
  
  <script src="scripts/cards.js"></script>
  <script src="scripts/script.js"></script>

</body>

</html>